# .env

# Your MongoDB Atlas Connection String
MONGO_URI="mongodb+srv://karthikguddanti25_db_user:Q9ssg6Vi5QbLZoEJ@cluster0.j2bxffn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# IMPORTANT: Replace this with a long, randomly generated secret string for your API
API_KEY="YOUR_SECURE_API_KEY_54321_CHANGE_ME"